/* 
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
*/

.my-body {
	font-family: 'Lato', sans-serif;
	background-color: #fff;
	color: #555;
	font-size: 20px;
	text-rendering: optimizeLegibility;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.row {
  padding-right: 0px;
  margin-right: 0px;
}

section {
	padding: 80px 0;
}

.clearfix {zoom: 1}
.clearfix:after {
	content: '.';
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

