
.btn-default:hover,
.btn-default:active {
	background-color: darken(@primary-color, 5%);
	color: #fff;
	text-decoration: none;
}

.btn {
	transition: background-color 0.5s, color 0.5s;
	margin-right: 0.5%;
}

