
footer {
	background-color: #333;
	padding: 50px;
	font-size: 80%;
}

.footer-nav {
	list-style: none;
	float: left;
}

.social-links {
	list-style: none;
	float: right;
}

.footer-nav li,
.social-links li {
	display: inline-block;
	margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
	margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
	text-decoration: none;
	border: 0;
	color: #888;
	transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
	color: #ddd;
}

footer p {
	color: #888;
	text-align: center;
	margin-top: 20px;
}

footer:last-child {
	margin-top: -20px;
}

.social-links li a:link,
.social-links li a:visited {
	font-size: 160%
}

.fa-facebook-square,
.fa-twitter-square,
.fa-google-plus-square,
.fa-instagram {
    transition: color 0.2s;
}

.fa-facebook-square:hover {
	color: #3b5998;
}

.fa-twitter-square:hover {
	color: #00aced;
}

.fa-google-plus-square:hover {
	color: #dd4b39;
}

.fa-instagram:hover {
	color: #125688;
}
