.section-works {
	background-color: #f4f4f4;
	padding-bottom: 190px;
}


.steps-box:first-child {
	text-align: right;
	padding-right: 3%;
	margin-top: 30px;
}

.steps-box:last-child {
	padding-left: 3%;
	margin-top: 130px;
}

.app-screen {
	width: 40%;
}

.work-steps {
	margin-bottom: 50px;

div {
		color: @primary-color;
		border: 2px solid @primary-color;
		display: inline-block;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		text-align: center;
		padding: 3px;
		float: left;
		font-size: 150%;
		margin-right: 25px;
	}
}