.showcase {
	list-style: none;
	width: 100%;
	padding: 0;

	li {
		display: block;
		float: left;
		width: 25%;

	}
}

.section-portfolio {
	padding: 0;
}

.portfolio-photo {
	width: 100%;
	margin: 0;
	overflow: hidden;
	background-color: #000;
	position: relative;
	text-align: center;

}

.portfolio-photo img {
	opacity: 0.7;
	width: 100%;
	height: auto;
	transform: scale(1.15);
	transition: transform 0.5s, opacity 0.5s;
}

.portfolio-photo:hover img {
	transform: scale(1.03);
	opacity: 0.3;
} 

.portfolio-photo figcaption {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
}

.portfolio-photo h5 {
    position: absolute;
    word-spacing: 2px;
    width: 80%;
    height: auto;
    top: 50%;
    left: 10%;
    font-size: 100%;
    color: #555;
    background-color: #fff;
    padding: 20%;
    opacity: 0;
	  transform: scale(1.1), translateY(-35%);
	  transition: opacity 0.5s, transform 0.5s;
}

.portfolio-photo:hover h5 {
    opacity: 0.8;
	  transform: translateY(-50%);
}