

.section-testimonials {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/testimonials.jpg);
	background-size: cover;
	color: #fff;
	background-attachment: fixed;
}